int array capturemodes 0x7f060000
int array iso6391 0x7f060006
int array iso6393 0x7f060005
int array languagenames 0x7f060004
int array ocrenginemodes 0x7f060002
int array pagesegmentationmodes 0x7f060001
int array translationtargetiso6391_google 0x7f060007
int array translationtargetiso6391_microsoft 0x7f060009
int array translationtargetlanguagenames_google 0x7f060008
int array translationtargetlanguagenames_microsoft 0x7f06000a
int array translators 0x7f060003
int color help_button_view 0x7f070000
int color help_view 0x7f070001
int color result_minor_text 0x7f070002
int color result_text 0x7f070003
int color result_view 0x7f070004
int color status_text 0x7f070005
int color status_top_text_background 0x7f070006
int color translation_text 0x7f070007
int color viewfinder_corners 0x7f070008
int color viewfinder_frame 0x7f070009
int color viewfinder_mask 0x7f07000a
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable accept 0x7f020000
int drawable arrow_up 0x7f020001
int drawable background 0x7f020002
int drawable background_new 0x7f020003
int drawable background_pressed 0x7f020004
int drawable brickwall_new 0x7f020005
int drawable camera 0x7f020006
int drawable edit 0x7f020007
int drawable expand 0x7f020008
int drawable export 0x7f020009
int drawable folder 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable list 0x7f02000c
int drawable minimize 0x7f02000d
int drawable page 0x7f02000e
int drawable plus 0x7f02000f
int drawable remove 0x7f020010
int drawable shutter 0x7f020011
int drawable shutter_button 0x7f020012
int drawable shutter_pressed 0x7f020013
int drawable trash 0x7f020014
int id action_settings 0x7f080030
int id add 0x7f08000d
int id addstring 0x7f080027
int id addtext 0x7f080014
int id bookList 0x7f08000b
int id bookName 0x7f080010
int id bookname 0x7f08000e
int id button0 0x7f080016
int id button1 0x7f080013
int id camera_button_view 0x7f080023
int id decode 0x7f080000
int id decode_failed 0x7f080001
int id decode_succeeded 0x7f080002
int id delete 0x7f080011
int id deselect 0x7f08002a
int id done_button 0x7f08002c
int id editText1 0x7f080017
int id help_contents 0x7f08002b
int id image_view 0x7f08001b
int id indeterminate_progress_indicator_view 0x7f080022
int id ocr_continuous_decode 0x7f080003
int id ocr_continuous_decode_failed 0x7f080004
int id ocr_continuous_decode_succeeded 0x7f080005
int id ocr_decode 0x7f080006
int id ocr_decode_failed 0x7f080007
int id ocr_decode_succeeded 0x7f080008
int id ocr_result_text_view 0x7f080020
int id ok 0x7f080015
int id opencamera 0x7f080028
int id pager_title_strip 0x7f08002d
int id preview_view 0x7f080018
int id progress_small 0x01010000
int id quit 0x7f080009
int id restart_preview 0x7f08000a
int id result_view 0x7f08001a
int id select 0x7f080029
int id shutter_button 0x7f080025
int id source_language_text_view 0x7f08001d
int id source_language_text_view_label 0x7f08001c
int id status_view_bottom 0x7f080026
int id status_view_top 0x7f080024
int id toolbar 0x7f08000c
int id translation 0x7f08002e
int id translation_language_label_text_view 0x7f08001e
int id translation_language_text_view 0x7f08001f
int id translation_text_view 0x7f080021
int id viewfinder_view 0x7f080019
int id viewpager 0x01010001
int id word 0x7f08002f
int id wordList 0x7f080012
int id wordcount 0x7f08000f
int layout booklist 0x7f030000
int layout booklistitem 0x7f030001
int layout bookview 0x7f030002
int layout camera 0x7f030003
int layout camerabutton 0x7f030004
int layout capture 0x7f030005
int layout editbook 0x7f030006
int layout help 0x7f030007
int layout selectablewordlistitem 0x7f030008
int layout viewpager 0x7f030009
int layout wordlisttranslation 0x7f03000a
int layout wordlistword 0x7f03000b
int menu book_list 0x7f0c0000
int raw beep 0x7f050000
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string new_book_hint 0x7f090002
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style TransparentExpandableListView 0x7f0b0003
int style TransparentListView 0x7f0b0002
int style bigimagebutton 0x7f0b000c
int style biglist 0x7f0b0005
int style fragment 0x7f0b0004
int style imagebutton 0x7f0b000b
int style imagetoolbar 0x7f0b000a
int style smallimagebutton 0x7f0b000d
int style smalltext 0x7f0b0006
int style title 0x7f0b0007
int style wordlist 0x7f0b0008
int style wordlistsmall 0x7f0b0009
int[] styleable ViewfinderView { }
int xml preferences 0x7f040000
